<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | Data Tables</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <!-- Data Tables -->
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
<link href="css/plugins/codemirror/codemirror.css" rel="stylesheet">
    <link href="css/plugins/codemirror/ambiance.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="fixed-sidebar">

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" src="img/logo-wize.png" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Mukesh Gairola</strong>
                             </span> <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="mailbox.html">Mailbox</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-desktop"></i><span class="nav-label">Dashboards</span></a>                    
                </li>
                <li class="active">
                    <a href="#"><i class="fa fa-magic"></i> <span class="nav-label">API's</span><span class="fa arrow"></span></a>
					<ul class="nav nav-second-level collapse">
                        <li><a href="api_list.html">API</a></li>
                        <li><a href="graph_morris.html">Filters</a></li>
                        <li><a href="graph_rickshaw.html">URL Key</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-dot-circle-o"></i> <span class="nav-label">Endpoint</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="endpoint.html">Endpoint list</a></li>
						<li><a href="graph_flot.html">Web Service</a></li>
                        <li><a href="graph_morris.html">SQL</a></li>
                        <li><a href="graph_rickshaw.html">Stored Procedure</a></li>
                        <li><a href="graph_chartjs.html">REST</a></li>
                        <li><a href="graph_chartist.html">Javascript</a></li>
                    </ul>
                </li>
                <li>
                    <a href="mailbox.html"><i class="fa fa-link"></i><span class="nav-label">Connection </span><span class="label label-warning pull-right">16/24</span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="mailbox.html">Oracle</a></li>
                        <li><a href="mail_detail.html">SQL Server</a></li>
                        <li><a href="mail_compose.html">My SQL</a></li>
                        <li><a href="email_template.html">Mongo DB</a></li>
						<li><a href="email_template.html">Javascript</a></li>
                    </ul>
                </li>
                <li>
                    <a href="metrics.html"><i class="fa fa-clock-o"></i><span class="nav-label">Schedule</span><span class="fa arrow"></span></a>
					 <ul class="nav nav-second-level collapse">
                        <li><a href="mailbox.html">Current</a></li>
                        <li><a href="mail_detail.html">History</a></li>                        
                    </ul>
                </li>
                <li>
                    <a href="widgets.html"><i class="fa fa-database"></i> <span class="nav-label">Data</span><span class="fa arrow"></span></a>
					<ul class="nav nav-second-level collapse">
                        <li><a href="mailbox.html">Objects</a></li>
                        <li><a href="mail_detail.html">Files</a></li>                        
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-history"></i> <span class="nav-label">Logs</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-compass"></i> <span class="nav-label">API Explore</span>  <span class="pull-right label label-primary">SPECIAL</span></a>                   
                </li>
                <li>
                    <a href="#"><i class="fa fa-cog"></i> <span class="nav-label">Setting</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="search_results.html">Environment</a></li>
                        <li><a href="lockscreen.html">Security</a></li>
                        <li><a href="invoice.html">Notification</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Client</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="toastr_notifications.html">Wize</a></li>
                    </ul>
                </li>
                <li class="special_link">
                    <a href="package.html"><i class="fa fa-database"></i> <span class="nav-label">Package</span></a>
                </li>
            </ul>

        </div>
    </nav>

	<div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">Welcome to Wizni Application Management.</span>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a7.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a4.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                    <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                    <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="mailbox.html">
                                    <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="mailbox.html">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="profile.html">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="grid_options.html">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="notifications.html">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>

        </nav>
        </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-8">
                    <h2>API Listing</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a>API's</a>
                        </li>
                        <li class="active">
                            <strong>API List View</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2 pull-right ad-api-btn">
					<a class="btn btn-primary animation_select" type="button"  data-animation="fadeInDown"><i class="fa fa-plus"></i>&nbsp; Add API</a>
					<button class="btn btn-primary " type="button"><i class="fa fa-plus animation_select"></i>&nbsp; Add Collection</button>
					
                </div>
            </div>
        <div class="wrapper wrapper-content animated fadeInRight">
			<div id="animation_box1" class="animated hide row">
				<div class="col-lg-12" style="margin-bottom: 20px;">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
                            <h5>Add API</h5>
                            
                        
							<div class="ibox-tools hide">
								<a class="collapse-link">
									<i class="fa fa-chevron-up"></i>
								</a>
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<i class="fa fa-wrench"></i>
								</a>
								<ul class="dropdown-menu dropdown-user">
									<li><a href="#">Config option 1</a>
									</li>
									<li><a href="#">Config option 2</a>
									</li>
								</ul>
								<a class="close-link">
									<i class="fa fa-times"></i>
								</a>
							</div>
							<div class="ibox-tools">
                                <a data-toggle="tab" href="#tab-2" class="btn btn-primary btn-xs"><i class="fa fa-pie-chart"></i> Get Histor</a>
								<a data-toggle="tab" href="#tab-2"  class="btn btn-primary btn-xs"><i class="fa fa-check-square-o"></i> Test</a>
								<a data-toggle="tab" href="#tab-2"  class="btn btn-primary btn-xs"><i class="fa fa-plus"></i> Add to Collection</a>
								<a data-toggle="tab" href="#tab-2"  class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o"></i> Add Version</a>
                            </div>
						</div>
						
						<div class="ibox-content actions-tab pull-left col-sm-12">
							<div class="tabs-container pull-left ">
								<ul class="nav nav-tabs">
									<li class="active"><a data-toggle="tab" href="#design"><i class="fa fa-pencil-square-o"></i> Design</a></li>
									<li class=""><a data-toggle="tab" href="#runtime"><i class="fa fa-retweet"></i> Runtime</a></li>
									<li class=""><a data-toggle="tab" href="#tab-2"><i class="fa fa-pie-chart"></i> Simulation</a></li>
									<li class=""><a data-toggle="tab" href="#history"><i class="fa fa-pencil-square-o"></i> History</a></li>
									<li class=""><a data-toggle="tab" href="#tab-2"><i class="fa fa-pencil-square-o"></i> Request Trace</a></li>
								</ul>
								<div class="tab-content">
									<div id="design" class="tab-pane active">
										<div class="panel-body">
											<form method="get" class="form-horizontal col">
												<div class="row">
												<div class="col-sm-6">
													<div class="form-group"><label class="col-sm-2 control-label">Name</label>

														<div class="col-sm-10"><input type="text" class="form-control"></div>
													</div>
													<div class="form-group"><label class="col-sm-2 control-label">URL</label>

														<div class="col-sm-10"><input type="text" class="form-control"></div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group"><label class="col-sm-2 control-label">Collection</label>

														<div class="col-sm-10"><select class="form-control" name="account">
															<option>Collection1</option>
															<option>Collection2</option>
															<option>Collection3</option>
															<option>Collection4</option>
														</select>
														</div>
													</div>
													<div class="form-group"><label class="col-sm-2 control-label">Method</label>

														<div class="col-sm-10"><select class="form-control" name="account">
															<option>GET</option>
															<option>PUT</option>
															<option>POST</option>
															<option>DELETE</option>
														</select>
														</div>
													</div>
												</div>
												</div>
												
											<div class="hr-line-dashed"></div><!-- end api detail -->
											<!-- start request detail -->
											<h4>REQUEST</h4>
											<div class="form-group"><label class="col-sm-2 control-label">Request Header</label>

												<div class="col-sm-10">
													<div class="row">
														<div class="col-md-9">
															<div class="row">
																<div class="col-md-6"><input type="text" placeholder="Header" class="form-control"></div>
																<div class="col-md-6"><input type="text" placeholder="Value" class="form-control"></div>
															</div>
														</div>														
														<div class="col-md-3"><button class="btn btn-primary" type="button"><i class="fa fa-plus"></i> Add Header</button></div>
													</div>
												</div>
												
											</div>
											
											<!-- start request detail -->
											
											
											<div class="form-group"><label class="col-sm-2 control-label">Query Parameter</label>

												<div class="col-sm-10">
													<div class="row">
														<div class="col-md-9">
															<div class="row">
																<div class="col-md-6"><input type="text" placeholder="Param" class="form-control"></div>
																<div class="col-md-6"><input type="text" placeholder="Value" class="form-control"></div>
															</div>
														</div>														
														<div class="col-md-3"><button class="btn btn-primary" type="button"><i class="fa fa-plus"></i> Add Param</button></div>
													</div>
												</div>
											</div>
											
											
											
											<div class="form-group"><label class="col-sm-2 control-label">File Histroy</label>
												
												<div class="col-sm-3">
													<select class="form-control" name="account">
														<option>History 1</option>
														<option>History 2</option>
														<option>History 3</option>
														<option>History 4</option>
													</select>
												</div>
											</div>
											<div class="form-group"><label class="col-sm-2 control-label">Request Body</label>
												<div class="col-sm-10">												
													<div class="wrapper1">
														<div >
															<div class="col-lg-6 hide">
																<div class="ibox ">
																	<div class="ibox-title">
																		<h5>Code Editor - Basic example</h5>
																	</div>
																	<div class="ibox-content">

																		<p  class="m-b-lg">
																			<strong>CodeMirror</strong> is a versatile text editor implemented in JavaScript for the browser. It is specialized for editing code, and comes with a number of language modes and addons that implement more advanced editing functionality.
																		</p>

																		<textarea id="code1">
																			<script>
																				// Code goes here

																				// For demo purpose - animation css script
																				function animationHover(element, animation){
																					element = $(element);
																					element.hover(
																							function() {
																								element.addClass('animated ' + animation);
																							},
																							function(){
																								//wait for animation to finish before removing classes
																								window.setTimeout( function(){
																									element.removeClass('animated ' + animation);
																								}, 2000);
																							});
																				}
																			</script>
																		</textarea>
																	</div>
																</div>
															</div>
															<div>
																<div class="ibox ">
																	<textarea id="code2" style="min-height: 200px;">
																		var SpeechApp = angular.module('SpeechApp', []);

																		function VoiceCtrl($scope) {

																			$scope.said='...';

																			$scope.helloWorld = function() {
																				$scope.said = "Hello world!";
																			}

																			$scope.commands = {
																				'hello (world)': function() {
																					if (typeof console !== "undefined") console.log('hello world!')
																					$scope.$apply($scope.helloWorld);
																				},
																				'hey': function() {
																					if (typeof console !== "undefined") console.log('hey!')
																					$scope.$apply($scope.helloWorld);
																				}
																			};

																			annyang.debug();
																			annyang.init($scope.commands);
																			annyang.start();
																		}
																	</textarea>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="hr-line-dashed"></div><!-- end api detail -->
											<!-- Response detail -->
											<h4>RESPONSE</h4>
											<div class="form-group">												
												<label class="col-sm-2 control-label">Key</label>
												<div class="col-md-9">
													<div class="row">
														<div class="col-sm-5">
															<select class="form-control" name="account">
																<option>GET</option>
																<option>PUT</option>
																<option>POST</option>
																<option>DELETE</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group"><label class="col-sm-2 control-label">Response Header</label>

												<div class="col-sm-10">
													<div class="row">
														<div class="col-md-9">
															<div class="row">
																<div class="col-md-6"><input type="text" placeholder="Header" class="form-control"></div>
																<div class="col-md-6"><input type="text" placeholder="Value" class="form-control"></div>
															</div>
														</div>														
														<div class="col-md-3"><button class="btn btn-primary" type="button"><i class="fa fa-plus"></i> Add Header</button></div>
													</div>
												</div>
												
											</div>
											
											<!-- start request detail -->
											
											<div class="form-group"><label class="col-sm-2 control-label">File Histroy</label>
												<div class="col-md-9">
													<div class="row">
														<div class="col-sm-5">
															<select class="form-control" name="account">
																<option>History 1</option>
																<option>History 2</option>
																<option>History 3</option>
																<option>History 4</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group"><label class="col-sm-2 control-label">Response Body</label>
												<div class="col-sm-10">												
													<div class="wrapper1">
														<div >
															<div class="col-lg-6 hide">
																<div class="ibox ">
																	<div class="ibox-title">
																		<h5>Code Editor - Basic example</h5>
																	</div>
																	<div class="ibox-content">

																		<p  class="m-b-lg">
																			<strong>CodeMirror</strong> is a versatile text editor implemented in JavaScript for the browser. It is specialized for editing code, and comes with a number of language modes and addons that implement more advanced editing functionality.
																		</p>

																		<textarea id="code3">
																			<script>
																				// Code goes here

																				// For demo purpose - animation css script
																				function animationHover(element, animation){
																					element = $(element);
																					element.hover(
																							function() {
																								element.addClass('animated ' + animation);
																							},
																							function(){
																								//wait for animation to finish before removing classes
																								window.setTimeout( function(){
																									element.removeClass('animated ' + animation);
																								}, 2000);
																							});
																				}
																			</script>
																		</textarea>
																	</div>
																</div>
															</div>
															<div>
																<div class="ibox ">
																	<textarea id="code4" style="min-height: 200px;">
																		var SpeechApp = angular.module('SpeechApp', []);

																		function VoiceCtrl($scope) {

																			$scope.said='...';

																			$scope.helloWorld = function() {
																				$scope.said = "Hello world!";
																			}

																			$scope.commands = {
																				'hello (world)': function() {
																					if (typeof console !== "undefined") console.log('hello world!')
																					$scope.$apply($scope.helloWorld);
																				},
																				'hey': function() {
																					if (typeof console !== "undefined") console.log('hey!')
																					$scope.$apply($scope.helloWorld);
																				}
																			};

																			annyang.debug();
																			annyang.init($scope.commands);
																			annyang.start();
																		}
																	</textarea>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group"><label class="col-sm-2 control-label">Response Status</label>

												<div class="col-sm-10">
													<div class="row">
														<div class="col-md-9">
															<input type="text" placeholder="Response Status" class="form-control">
														</div>														
														
													</div>
												</div>
												
											</div>
											<div class="col-sm-9">
												<button class="btn btn-primary" type="button"><i class="fa fa-plus"></i> Add New Response</button> 
												<button class="btn btn-primary" type="button"><i class="fa fa-minus"></i> Remove Response</button>
											</div>
											<!-- end response detail -->
											
											
										</form>
											
											
										</div>
									</div>
									<div id="runtime" class="tab-pane">
										<div class="panel-body">
											<strong>Donec quam felis</strong>

											<p>Thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects
												and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath </p>

											<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
												sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet.</p>
												
												 <a class="right-sidebar-toggle">
                        <i class="fa fa-tasks"></i>
                    </a>
					
		
    
										</div>
									</div>
								<!--HISTORY -->
																
            <div class="tab-pane" id="history">
			<div class="panel-body">
			<div class="row">
                <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    
                       <a data-toggle="tab" class="btn btn-info btn-xs"> V1 draft <i class="fa fa-times"></i></a>
					   <a data-toggle="tab" class="btn btn-info btn-xs"> V2 draft2 <i class="fa fa-times"></i></a>
						
					<a class="btn btn-primary animation_select pull-right" type="button" data-animation="fadeInDown"><i class="fa fa-plus"></i>&nbsp; Compare</a>
					
					
                
                        
                    </div>
                    <div class="ibox-content">

                        <div class="table-responsive">
						<table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Select</th>
                                <th>Action</th>
                                <th>Modified By</th>
                                <th>Modified Date</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input type="checkbox"  checked class="i-checks" name="input[]"></td>
                                <td>mukesh@wizni.com</td>
                                <td>Created</td>
                                <td class="text-center small">16 Jun 2014</td>
                            </tr>
                            <tr>
                                 <td><input type="checkbox"  checked class="i-checks" name="input[]"></td>
                                <td>mukesh@wizni.com</td>
                                <td>Created</td>
                                <td class="text-center small">16 Jun 2014</td>
                            </tr>
                            <tr>
                                 <td><input type="checkbox"  checked class="i-checks" name="input[]"></td>
                                <td>mukesh@wizni.com</td>
                                <td>Edited</td>
                                <td class="text-center small">16 Jun 2014</td>
                            </tr>
							<tr>
                                 <td><input type="checkbox"  checked class="i-checks" name="input[]"></td>
                                <td>mukesh@wizni.com</td>
                                <td>Edited</td>
                                <td class="text-center small">16 Jun 2014</td>
                            </tr>
							<tr>
                                 <td><input type="checkbox"  checked class="i-checks" name="input[]"></td>
                                <td>mukesh@wizni.com</td>
                                <td>Edited</td>
                                <td class="text-center small">16 Jun 2014</td>
                            </tr>
                            </tbody>
                        </table></div>

                    </div>
                </div>
            </div>
			</div>
            </div>
								</div>
							</div>
							<!-- right action btn -->
							<div class="right-action-btn pull-right right-actions">
								<ul class="nav">
									<li><a data-toggle="tab" href="#tab-1"><i class="fa fa-floppy-o"></i> Save Definition</a></li>
									<li class=""><a data-toggle="tab" href="#tab-2"><i class="fa fa-rocket"></i> Save & Push</a></li>
									<li class=""><a data-toggle="tab" href="#tab-2"><i class="fa fa-copy"></i> Copy Definition</a></li>
									<li class=""><a data-toggle="tab" href="#tab-2"><i class="fa fa-pencil-square-o"></i> Publish</a></li>
									<li class=""><a data-toggle="tab" href="#tab-2"><i class="fa fa-download"></i> Export</a></li>
								</ul>
							</div>
						<!-- end right action btn -->
						</div>
						
					</div>
					
				</div>
				
			</div>
			
            <div class="row">
                <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Application API listing</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Config option 1</a>
                                </li>
                                <li><a href="#">Config option 2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover dataTables-example" >
						<thead>
							<tr>
								<th>API Name</th>
								<th>API URL</th>
								<th>Request Type</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr class="gradeX">
								<td>GET application api</td>
								<td>/GETapi</td>
								<td class="center"><button type="button" class="btn btn-warning btn-xs">GET</button></td>
								<td class="center"> <a href="#"><i class="fa fa-pencil icon-green"></i></a> <a href="#"><i class="fa fa-trash-o icon-red"></i></a></td>
							</tr>
							<tr class="gradeC">
								<td>Put application api</td>
								<td>/Putapi</td>
								<td class="center"><button type="button" class="btn btn-info btn-xs">PUT</button></td>
								<td class="center"> <a href="#"><i class="fa fa-pencil icon-green"></i></a> <a href="#"><i class="fa fa-trash-o icon-red"></i></a></td>
							</tr>
							<tr class="gradeA">
								<td>Post application api</td>
								<td>/Postapi</td>
								<td class="center"><button type="button" class="btn btn-primary btn-xs">POST</button></td>
								<td class="center"> <a href="#"><i class="fa fa-pencil icon-green"></i></a> <a href="#"><i class="fa fa-trash-o icon-red"></i></a></td>
							</tr>
							<tr class="gradeA">
								<td>Delete api</td>
								<td>/deleteapi</td>
								<td class="center"><button type="button" class="btn btn-danger btn-xs">DELETE</button></td>
								<td class="center"> <a href="#"><i class="fa fa-pencil icon-green"></i></a> <a href="#"><i class="fa fa-trash-o icon-red"></i></a></td>
							</tr>
						
						</tbody>
                    
                    </table>
                        </div>

                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2015
            </div>
        </div>

        </div>
        </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="js/plugins/dataTables/dataTables.responsive.js"></script>
    <script src="js/plugins/dataTables/dataTables.tableTools.min.js"></script>
 <!-- CodeMirror -->
    <script src="js/plugins/codemirror/codemirror.js"></script>
    <script src="js/plugins/codemirror/mode/javascript/javascript.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
	<script src="js/plugins/iCheck/icheck.min.js"></script>
	    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- Peity -->
    
	

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {
            $('.dataTables-example').dataTable({
                responsive: true,
                "dom": 'T<"clear">lfrtip',
                "tableTools": {
                    "sSwfPath": "js/plugins/dataTables/swf/copy_csv_xls_pdf.swf"
                }
            });
        });

		$(document).ready(function() {
            $('.animation_select').click( function(){
                $('#animation_box1').removeAttr('class').attr('class', '');
                var animation = $(this).attr("data-animation");
                $('#animation_box1').addClass('animated');
                $('#animation_box1').addClass(animation);
                return false;
            });
		});
    </script>
	
    <script>
         $(document).ready(function(){

             var editor_one = CodeMirror.fromTextArea(document.getElementById("code1"), {
                 lineNumbers: true,
                 matchBrackets: true,
                 styleActiveLine: true,
                 theme:"ambiance"
             });

             var editor_two = CodeMirror.fromTextArea(document.getElementById("code2"), {
                 lineNumbers: true,
                 matchBrackets: true,
                 styleActiveLine: true
             });
			 
			  var editor_one = CodeMirror.fromTextArea(document.getElementById("code3"), {
                 lineNumbers: true,
                 matchBrackets: true,
                 styleActiveLine: true,
                 theme:"ambiance"
             });

             var editor_two = CodeMirror.fromTextArea(document.getElementById("code4"), {
                 lineNumbers: true,
                 matchBrackets: true,
                 styleActiveLine: true
             });
			 

        });
		$(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
<style>
    body.DTTT_Print {
        background: #fff;

    }
    .DTTT_Print #page-wrapper {
        margin: 0;
        background:#fff;
    }

    button.DTTT_button, div.DTTT_button, a.DTTT_button {
        border: 1px solid #e7eaec;
        background: #fff;
        color: #676a6c;
        box-shadow: none;
        padding: 6px 8px;
    }
    button.DTTT_button:hover, div.DTTT_button:hover, a.DTTT_button:hover {
        border: 1px solid #d2d2d2;
        background: #fff;
        color: #676a6c;
        box-shadow: none;
        padding: 6px 8px;
    }

    .dataTables_filter label {
        margin-right: 5px;

    }
</style>
</body>

</html>
